# schedule-build-plugin

./: .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  crowdin.yml  pom.xml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/workflows/: cd.yaml  crowdin.yml
.gitpod-files/: settings.xml
src/main/java/org/jenkinsci/plugins/schedulebuild/: ScheduleBuildAction.java  ScheduleBuildButtonColumn.java  ScheduleBuildGlobalConfiguration.java  ScheduleBuildTransientProjectActionFactory.java  ScheduleBuildUserProperty.java  ScheduledBuild.java  ScheduledBuildCause.java  ScheduledBuildManager.java  ScheduledRun.java  ScheduledRunManager.java  SchedulerWorker.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/schedulebuild/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_hu.properties  Messages_it.properties  Messages_pl.properties  Messages_pt.properties  Messages_tr.properties  Messages_zh.properties  scheduleBuild.css  scheduleBuild.js
src/main/resources/org/jenkinsci/plugins/schedulebuild/ScheduleBuildAction/: action.jelly  error.jelly  error.properties  error_de.properties  error_fr.properties  error_hu.properties  error_ko.properties  error_pl.properties  error_pt.properties  error_tr.properties  error_zh.properties  index.jelly  index.properties  index_de.properties  index_fr.properties  index_hu.properties  index_pl.properties  index_pt.properties  index_tr.properties  index_zh.properties  planned.jelly  redirect.jelly
src/main/resources/org/jenkinsci/plugins/schedulebuild/ScheduleBuildButtonColumn/: column.jelly  column.properties  columnHeader.jelly  column_de.properties  column_fr.properties  column_hu.properties  column_pl.properties  column_pt.properties  column_tr.properties  column_zh.properties
src/main/resources/org/jenkinsci/plugins/schedulebuild/ScheduleBuildGlobalConfiguration/: config.jelly  config.properties  config_de.properties  config_fr.properties  config_hu.properties  config_it.properties  config_pl.properties  config_pt.properties  config_tr.properties  config_zh.properties  help-defaultScheduleTime.html  help-defaultStartTime.html  help-gracePeriodMinutes.html  help-timeZone.html
src/main/resources/org/jenkinsci/plugins/schedulebuild/ScheduleBuildUserProperty/: config.jelly  config.properties
src/main/webapp/: scheduleBuild.js  scheduleRequest.js
src/main/webapp/help/: help-date.html  help-scheduleViaCron.html  help-triggerOnMissed.html
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkinsci/plugins/schedulebuild/: JCasCGlobalAllFields.java  JCasCGlobalConfigurationTest.java  JCasCGlobalNewFieldsTest.java  JCasCGlobalOldFieldsTest.java  ScheduleBuildActionTest.java  ScheduleBuildGlobalConfigurationTest.java  ScheduleBuildUserPropertyTest.java  ScheduledBuildManagerTest.java  ScheduledRunManagerTest.java
src/test/resources/org/jenkinsci/plugins/schedulebuild/: scheduleBuild-all-fields.yaml  scheduleBuild-default-time-zone.yaml  scheduleBuild-new-fields.yaml  scheduleBuild-old-fields.yaml
