<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.58</version>
    <relativePath />
  </parent>

  <artifactId>schedule-build</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>Schedule Build Plugin</name>
  <url>https://github.com/${gitHubRepo}</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>markewaite</id>
      <name>Mark Waite</name>
      <email>mark.earl.waite@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>anderl86</id>
      <name>Andreas K</name>
      <email>anderl86@hotmail.com</email>
      <roles>
        <role>emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>pingunaut</id>
      <name>Martin Spielmann</name>
      <email>mail@martinspielmann.de</email>
      <roles>
        <role>emeritus</role>
      </roles>
    </developer>
  </developers>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.version>2.375.4</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.375.x</artifactId>
        <version>1981.v17df70e84a_a_1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- JCasC test dependency -->
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.36.0</version>
          <configuration>
            <!-- define a language-specific format -->
            <java>
              <!-- no need to specify files, inferred automatically -->
              <endWithNewline />
              <palantirJavaFormat />
              <removeUnusedImports />
            </java>
            <pom>
              <indent>
                <spaces>true</spaces>
              </indent>
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
                <sortDependencies>groupId,artifactId</sortDependencies>
                <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                <sortExecutions>true</sortExecutions>
                <sortModules>true</sortModules>
                <sortPlugins>groupId,artifactId</sortPlugins>
                <sortProperties>true</sortProperties>
                <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
              </sortPom>
            </pom>
          </configuration>
          <executions>
            <execution>
              <!-- Runs in verify phase by default -->
              <goals>
                <!-- Can be disabled using -Dspotless.check.skip -->
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>continuous-integration</id>
      <activation>
        <property>
          <name>env.CI</name>
        </property>
      </activation>
      <properties>
        <!-- Fork a JVM per core for automated tests on continuous integration servers -->
        <forkCount>1C</forkCount>
      </properties>
    </profile>
  </profiles>
</project>
