<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.33</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>schedule-build</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>
  <name>Schedule Build Plugin</name>
  <description>Schedule a build for a specific time</description>
  <url>https://github.com/jenkinsci/schedule-build-plugin</url>
  <inceptionYear>2014</inceptionYear>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>anderl86</id>
      <name>Andreas K</name>
      <email>anderl86@hotmail.com</email>
    </developer>
    <developer>
      <id>pingunaut</id>
      <name>Martin Spielmann</name>
      <email>mail@martinspielmann.de</email>
    </developer>
    <developer>
      <id>MarkEWaite</id>
      <name>Mark Waite</name>
      <email>mark.earl.waite@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/schedule-build-plugin</gitHubRepo>
    <java.level>8</java.level>
    <jenkins.version>2.303.3</jenkins.version>
    <spotbugs.effort>Max</spotbugs.effort>
    <spotbugs.failOnError>true</spotbugs.failOnError>
    <spotbugs.threshold>Low</spotbugs.threshold>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.303.x</artifactId>
        <version>1148.v7261f385f859</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- JCasC test dependency -->
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>test-harness</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.20.2</version>
          <configuration>
            <!-- define a language-specific format -->
            <java>
              <!-- no need to specify files, inferred automatically -->
              <endWithNewline></endWithNewline>
              <removeUnusedImports></removeUnusedImports>
            </java>
            <pom>
              <indent>
                <spaces>true</spaces>
              </indent>
              <sortPom></sortPom>
            </pom>
          </configuration>
          <executions>
            <execution>
              <!-- Runs in verify phase by default -->
              <goals>
                <!-- Can be disabled using -Dspotless.check.skip -->
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
