<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
    <td class="jenkins-table__cell--tight">
        <j:if test="${job.buildable and job.hasPermission(job.BUILD)}">
             <div class="jenkins-table__cell__button-wrapper">
                 <a href="job/${job.name}/schedule" tooltip="${%ScheduleBuildColumn.Title}" class="jenkins-table__button">
                     <l:icon src="symbol-calendar-outline plugin-ionicons-api" />
                 </a>
             </div>
        </j:if>
    </td>
</j:jelly>
