<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Test" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.owner}" />
        <l:main-panel>
            <h1>${%Project} ${it.owner.name}</h1>
            <f:form name="schedule" action="next" method="post">
                <f:entry title="${%BuildOn} (mm/dd/yy):" field="date">
                    <f:textbox id="schedule-build-input" value="${it.defaultDate}" checkUrl="${rootURL}/${it.owner.url}schedule/checkDate" checkDependsOn=""/>
                </f:entry>
                <f:entry>
                    <f:submit value="${%Schedule}" id="schedule-build-button"/>
                </f:entry>
            </f:form>
            <script src="${rootURL}/plugin/schedule-build/scheduleBuild.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
