<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Test" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.owner}" />
        <l:main-panel>
            <h1>${%Project} ${it.owner.name}</h1>
            <f:form name="schedule" action="next" method="post">
                <f:entry title="${%BuildOn} (mm/dd/yy):" field="date">
                    <f:textbox value="${it.defaultDate}" checkUrl="'${rootURL}/${it.owner.url}schedule/checkDate?date=' + encodeURIComponent(this.value)" onKeyUp="this.onchange();"/>
                </f:entry>
                <f:entry>
                    <f:submit value="${%Schedule}"/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
