<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="Redirecting...">
    <l:main-panel>
      <!--
        Auto submits the form to the jenkins server
      -->
      <p>
        Submitting your changes to the server...
      </p>
       <script src="${rootURL}/plugin/schedule-build/scheduleRequest.js"/>
      <script>
      	sumbitScheduleRequest("${it.owner.absoluteUrl}", ${it.quietPeriodInSeconds});
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>