<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Section_Title}">
    <f:entry title="${%DefaultScheduleBuildTime}" field="defaultStartTime">
      <f:textbox />
    </f:entry>
    <f:entry title="${%TimeZone}" field="timeZone">
      <f:select />
    </f:entry>
    <f:entry title="${%Grace Period in Minutes}" field="gracePeriodMinutes">
      <f:number min="1" default="2" clazz="positive-integer"/>
    </f:entry>
  </f:section>
</j:jelly>
